export default {
  "Home": "首页",
  "Logout": "注销",
  "Login": "登录",
  "Register": "注册",
  "Email": "邮件",
  "Password": "密码",
  "* Indicates required field": "带*的为必填项",
  "Username": "用户名",
  "Posts": "文章",
  "Post": "文章",
  "Users": "用户",
  "User": "用户",
  "Create {}": "创建",
  "Page Not Found.": "页面不存在",
}